<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/modi-thorson" rel="stylesheet">
                
        <link href="https://fonts.cdnfonts.com/css/modi-thorson" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/g-getuk" rel="stylesheet">

    <title>J.EDUARDO</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color:#72a98f;">
    <div class="container">
                     
        <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/" class="navbar-brand" style="color:rgb(255, 255, 255);  font-family: 'g Getuk', sans-serif;">Inicio</a>
        <div class="collase nabvar-collapse" id="navbarNavDropdown">
<ul class="nav navbar-nav">
<li class="nav-item dropdown">
<a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
 style="color: white;  font-family: 'g Getuk', sans-serif;">Unidad 1</a>

    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a href="/real/eduardo01.php" class="dropdown-item">practica 1</a><br>
<a href="/real/eduardo02.php" class="dropdown-item">practica 2</a><br>
<a href="/real/eduardo03.php" class="dropdown-item">practica 3</a><br>
    </div>
</li>
<li class="nav-item dropdown">
    <a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
     style="color: white;    font-family: 'g Getuk', sans-serif;">Unidad 2</a>
    
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a href="/real/eduardo04.php" class="dropdown-item">practica 4</a><br>
          <a href="/real/eduardo05.php" class="dropdown-item">practica 5</a><br>
          <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesusss06.html" class="dropdown-item">practica 6</a><br>
        </div>
    </li>
    <li class="nav-item dropdown">
        <a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
         style="color: white; font-family: 'g Getuk', sans-serif;">Unidad 3</a>
        
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus07.html" class="dropdown-item">practica 7</a><br>
              <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus08.html" class="dropdown-item">practica 8</a><br>
              <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus09.html" class="dropdown-item">practica 9</a><br>
            </div>
        </li>
</ul>
</div>
    </div>
    </nav>
    <div class="jumbotron" >
        <h1 class="display-4" style="text-align:center;      font-family: 'g Getuk', sans-serif;">
  Mostrar Datos
        </h1>
        <p class="lead" style="text-align:center;"></p>
        <hr class="my-4">
        <p style="text-align:center;"></p>
      </div>








    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --primary-color: #7FD8BE;
            --secondary-color: #A1FCDF;
            --terceary-color: #FCEFEF;
        }
        body{
            background-color: var(--primary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--terceary-color);
        }
        .search{
            background-color: white;
            border: 5px solid var(--terceary-color);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: var(--primary-color);
        }
        .search::placeholder{
            color: var(--terceary-color);

        }
        .search:focus{
            outline: none;
            background-color: var(--primary-color);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .movie img{
            width: 100%;
        }
        .movie-info{
            color: var(--terceary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 15px 15px;
            letter-spacing: 8px;
        }
        .movie-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: var(--primary-color);
            padding: 5px 8px ;
            border-radius: 5px;
            font-weight: bold;
        }
        .movie-info span.blue{
            color: blue;
        }
        .movie-info span.orange{
            color: orange;
        }
        .movie-info span.red{
            color: red;
        }
        overview{
            background-color: fff;
            padding: 32px;
            position: absolute;
            left: 0px;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;


        }
        .movie:hover .overview{
            transform: translateY(0);
        }
        



    </style>


    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="logo" style="width: 100px; height: 50px;">
    <form id="form">
        <input type="text" id="search" class="search" placeholder="busca tu pelicula">
    </form>
</header>

<main id="main"></main>

<script>
    const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
    const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';

    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getMovies(API_URL);

    async function getMovies(url) {
        const res = await fetch(url);
        const data = await res.json();
        showMovies(data.results);
    }

    function showMovies(movies) {
        main.innerHTML = '';

        movies.forEach((movie) => {
            const { title, poster_path, vote_average, overview } = movie;
            const movieElement = document.createElement('div');
            movieElement.classList.add('movie');
            movieElement.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                </div>
                <div class="overview">
                    <h3>Overview</h3>
                    ${overview}
                </div>
            `;
            main.appendChild(movieElement);
        });
    }

    function getClassByRate(vote) {
        if (vote >= 8) {
            return 'blue';
        } else if (vote >= 5) {
            return 'orange';
        } else {
            return 'red';
        }
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchTerm = search.value;
        if (searchTerm && searchTerm !== '') {
            getMovies(SEARCH_API + searchTerm);
            search.value = '';
        } else {
            window.location.reload();
        }
    });
</script>

</body>
</html>
