<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/modi-thorson" rel="stylesheet">
                
        <link href="https://fonts.cdnfonts.com/css/modi-thorson" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/g-getuk" rel="stylesheet">

    <title>J.EDUARDO</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color:#72a98f;">
    <div class="container">
                     
        <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/" class="navbar-brand" style="color:rgb(255, 255, 255);  font-family: 'g Getuk', sans-serif;">Inicio</a>
        <div class="collase nabvar-collapse" id="navbarNavDropdown">
<ul class="nav navbar-nav">
<li class="nav-item dropdown">
<a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
 style="color: white;  font-family: 'g Getuk', sans-serif;">Unidad 1</a>

    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a href="/real/eduardo01.php" class="dropdown-item">practica 1</a><br>
<a href="/real/eduardo02.php" class="dropdown-item">practica 2</a><br>
<a href="/real/eduardo03.php" class="dropdown-item">practica 3</a><br>
    </div>
</li>
<li class="nav-item dropdown">
    <a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
     style="color: white;    font-family: 'g Getuk', sans-serif;">Unidad 2</a>
    
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a href="/real/eduardo04.php" class="dropdown-item">practica 4</a><br>
          <a href="/real/eduardo05.php" class="dropdown-item">practica 5</a><br>
          <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesusss06.html" class="dropdown-item">practica 6</a><br>
        </div>
    </li>
    <li class="nav-item dropdown">
        <a href="" class="nav-link dropdown-toogle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
         style="color: white; font-family: 'g Getuk', sans-serif;">Unidad 3</a>
        
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus07.html" class="dropdown-item">practica 7</a><br>
              <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus08.html" class="dropdown-item">practica 8</a><br>
              <a href="https://jesus-eduardo-de-los-santos-allende.github.io/trabajo-final/jesus09.html" class="dropdown-item">practica 9</a><br>
            </div>
        </li>
</ul>
</div>
    </div>
    </nav>
    <div class="jumbotron" >
        <h1 class="display-4" style="text-align:center;      font-family: 'g Getuk', sans-serif;">
  Mostrar Datos
        </h1>
        <p class="lead" style="text-align:center;"></p>
        <hr class="my-4">
        <p style="text-align:center;"></p>
      </div>





    <title>dragonball api</title>
    <style>
        :root {
            --color-primario: #e63946;
            --color-secundario: #f1faee;
            --color-terceario: #a8dadc;
            --color-cuarto: #457b9d;
            --color-quinto: #1d3557;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-primario);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        header {
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-cuarto);
        }

        .search {
            background-color: white;
            border: 5px solid var(--color-terceario);
            border-radius: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 8px 15px;
            color: var(--color-primario);
        }

        .search::placeholder {
            color: var(--color-quinto);
        }

        .search:focus {
            outline: none;
            background-color: var(--color-terceario);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--color-cuarto);
            box-shadow: 10px 15px 1px var(--color-secundario);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .personaje img {
            width: 100%;
            height: 400px;
            object-fit: contain;
        }

        .personaje-info {
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }

        .personaje-info h3 {
            color: var(--color-primario);
            margin-top: 0;
        }

        .personaje-info h1 {
            color: var(--color-terceario);
            margin-top: 0;
        }

        .overview {
            background-color: var(--color-secundario);
            padding: 15px;
            position: absolute;
            left: 0px;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 1s ease-in;
        }

        .personaje:hover .overview {
            transform: translateY(0);
        }
    </style>


    <header>
        <img src="rick.jpg" logo" style="width: auto" height="50px">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca en la API">
        </form>
    </header>
    <main id="main"></main>


    <script>
        const API_HP = 'https://hp-api.onrender.com/api/characters';
         const API_RICK = 'https://rickandmortyapi.com/api/character';
          const main = document.getElementById('main');
           const form = document.getElementById('form');
            const search = document.getElementById('search');


        getAllCharacters();
        async function getAllCharacters() {
            const [rmRes, hpRes] = await Promise.all([
               fetch(API_RICK).then(res => res.json()),
                fetch(API_HP).then(res => res.json()),
            ]);
            const rickChars = rmRes.results || [];
            const hpChars = hpRes || [];


        showCharacters([...rickChars, ...hpChars]);
        }


        function showCharacters(characters){
            main.innerHTML = '';


        characters.forEach((char) => {
            const charElement = document.createElement('div');
              charElement.classList.add('personaje');
                if ('wand' in char) {
                    const {
                    id, name, alternate_names, species, gender, house, dateOfBirth, wizard, ancestry, eyeColour,
                    hairColour, wand = {}, patronus, hogwartsStudent, hogwartsStaff, actor, alive, image
                } = char;


                const {wood = '', core = '', length = ''} = wand;


        charElement.innerHTML = `
        <div>
        <h1>${name}</h1>
        </div>
         <br>
         <img src="${image}" alt="${name}">
         <div class="descripcion">
           <table>
             <tbody>
              <tr><td>Alternate Names</td><td>${alternate_names}</td></tr>
                <tr><td>Especie</td><td>${species}</td></tr>
                  <tr><td>Genero</td><td>${gender}</td></tr>
                   <tr><td>Casa</td><td>${house}</td></tr>
                     <tr><td>Fecha de Nacimiento</td><td>${dateOfBirth}</td></tr>
                      <tr><td>Mago</td><td>${wizard}</td></tr>
                       <tr><td>Ascendencia</td><td>${ancestry}</td></tr>
                        <tr><td>Color de Ojos</td><td>${eyeColour}</td></tr>
                         <tr><td>Color de Cabello</td><td>${hairColour}</td></tr>


                         
           <td>Varita Mágica</td>
            <td>
             <ul>
                <li>Madera: ${wood}</li>
                <li>Núcleo: ${core}</li>
                <li>Longitud: ${length}</li>
             </ul>
           </td>
         </tr>
                         <tr><td>Patrona</td><td>${patronus}</td></tr>
                         <tr><td>Estudiante de Hogwarts</td><td>${hogwartsStudent}</td></tr>
                         <tr><td>Personal de Hogwarts</td><td>${hogwartsStaff}</td></tr>
                         <tr><td>Actor</td><td>${actor}</td></tr>
                         <tr><td>Alive</td><td>${alive}</td></tr>
              </tbody>
             </table>
         </div>
                `;
                }
                else {
                    const { id, name, status, species, gender, origin, location, image } = char;
                charElement.innerHTML = `
                <div>
                    <h1>${name}</h1>
                </div>
                <br>
                <img src="${image}" alt="${name}">
                <div class="descripcion">
                    <table>
                        <tbody>
                            <tr><td>Status</td><td>${status}</td></tr>
                            <tr><td>Especie</td><td>${species}</td></tr>
                            <tr><td>Genero</td><td>${gender}</td></tr>
                            <tr><td>Origen</td><td>${origin.name}</td></tr>
                            <tr><td>Ubicación</td><td>${location.name}</td></tr>
                        </tbody>
                    </table>
                </div>
                `;
                }
                main.appendChild(charElement);
                });}


               
               




            form.addEventListener('submit', (e) => {
                e.preventDefault()
                const searchTerm = search.value.toLowerCase();
                if(searchTerm && searchTerm !== ''){
                    getAllCharacters(API_HP + `?name=${searchTerm}`)
                    search.value='';
                }else{window.location.reload();}
            })
    </script>
</body>
</html>
